[Unit]
Description=Gunicorn instance to serve API for AirBnB Clone Project
After=network.target
After=syslog.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
Environment="HBNB_MYSQL_USER=hbnb_dev"
Environment="HBNB_MYSQL_PWD=hbnb_dev_pwd"
Environment="HBNB_MYSQL_HOST=localhost"
Environment="HBNB_MYSQL_DB=hbnb_dev_db"
Environment="HBNB_TYPE_STORAGE=db"
ExecStart=/home/ubuntu/.local/bin/gunicorn --bind 0.0.0.0:5002 api.v1.app:app
Restart=on-failure

[Install]
WantedBy=multi-user.target
